#variaables de entorno, tokens, claves APIs
SLACK_TOKEN=xoxb-9089675810082-9103188175713-u5MuJER3gAGyqgFIXkhzwXf8

SIGNING_SECRET=122d39272d752d125c97b45adfd0b8a4

PEOPLEFORCE_URL=https://33e4-200-127-110-108.ngrok-free.app/agregar_persona
#mientras estemos localmente, usamos la url de ngrok
#cuando subamos a amazon, usamos la url de la api de PeopleForce
PEOPLEFORCE_TOKEN=tu_token_secreto_largo
